# hibernate-reproducer

./: README.md  settings.xml
test-hibernate-standalone/: Readme.md  pom.xml
test-hibernate-standalone/hib-test-app/: Readme.md
test-hibernate-standalone/hib-test-app/src/main/java/org/example/: Main.java
test-hibernate-standalone/src/main/java/org/example/: Main.java  Student.java
test-hibernate-standalone/src/test/java/org/example/: MainTest.java  Student.java
test-hibernate-with-eap/: README.md  pom.xml
test-hibernate-with-eap/src/main/java/org/test/org/test/: App.java  Entityname.java  HelloServlet.java
test-hibernate-with-eap/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
