<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apph1</groupId>
  <artifactId>apph1</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>apph1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <dependencyManagement>
        <dependencies>

<dependency>
 <groupId>org.jboss.bom</groupId>
  <artifactId>jboss-eap-ee-with-tools</artifactId>
  <version>8.0.0.GA-redhat-00009</version>
  <type>pom</type>
  <scope>import</scope>
</dependency>
      
      </dependencies>

    </dependencyManagement>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>3.8.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


      <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>



      <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
          <scope>provided</scope>
      </dependency>

  </dependencies>
  <build>
    <finalName>apph1</finalName>
  </build>
</project>
